{
  "name": "cheque-psy",
  "version": "1.0.0",
  "description": "Chèques d'Accompagnement Psychologique pour les étudiants",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betagouv/cheque-psy.git"
  },
  "author": "dev-transverse@beta.gouv.fr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/betagouv/cheque-psy/issues"
  },
  "homepage": "https://github.com/betagouv/cheque-psy#readme",
  "dependencies": {
    "@gouvfr/all": "^0.4.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
