{
  "compilerOptions": {
      "lib": ["esnext"],
      "outDir": "./dist",
      "target": "esnext",
      "allowJs": true,
      "module": "commonjs",
      "resolveJsonModule": true,
      "noUnusedLocals": true,
      "sourceMap": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "esModuleInterop": true,      
      "typeRoots": [
        "@types",
        "./node_modules/@types",
      ],
  },
  "include": [
      "**/*.ts",
      "**/*.js"
  ],
  "exclude": [
      "node_modules",
      "**/*.d.ts",
      "dist",
      "frontend"
  ]
}